*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    align-items: center;
    height: 15vh;
    width: 100%;
    position: absolute;
}

.logo img{
    width: 100px;
    margin-left: 70px;
    margin-top: 30px;
}

.participantes a{
    margin-left: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    margin-top: 30px;
    text-transform: uppercase;
    color: rgb(31, 51, 118);
}


.galeria{
    width: 90%;
    height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 45vh;
    margin-top: 100px;
}

.single-galeria{
    margin: 3px;
    position: relative;
    cursor: pointer;
}

.img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.img img{
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.imgspacial img{
    width: 393px;
}

.overflow{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(transparent, black);
    opacity: 0.8;
    transition: 0.5s ease-in-out;
}

.conteudo{
    position: absolute;
    color: white;
    border-left: 3px solid white;
    padding: 0 10px;
    bottom: 10px;
    left: 10px;
    transition: all 0.5s ease-in-out;
}

.conteudo h1{
    font-size: 24px;
}

.conteudo p{
    font-size: 13px;
    text-transform: uppercase;
}

.single-galeria:hover .overflow{
    opacity: 0;
}

.single-galeria:hover .conteudo{
    bottom: 20px;
}



.wg1{
    grid-column: span 1;
}

.wg2{
    grid-column: span 2;
}

.wg3{
    grid-column: span 3;
}
.wg4{
    grid-column: span 4;
}

.hg1{
    grid-row: span 1;
}


.hg2{
    grid-row: span 2;
}

.hg3{
    grid-row: span 3;
}

.hg4{
    grid-row: span 4;
}